<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO PAGE</title>

    <!-- STYLING CSS -->
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- HEADER -->
    <header id="hm">
        <!-- NAVBAR -->
        <nav>
            <div>
                <ul>
                    <li><a href="#hm">Home</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#About">About</a></li>
                </ul>
            </div>
        </nav>

        <!-- HOMEPAGE -->
        <div id="home">
            <h1 class="font1">Welcome everybody!</h1>
            <div class="img">
                <img src="assets/img/avatars.svg" width="200px" alt="">
            </div>
            <h2>Agus Adi Pranata</h2>
            <h3 class="font1">Telkom University 2018</h3>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <!-- CONTENT -->
        <div id="content">
            <article id="experience" class="card-ex">
                <h1 class="text-center">EXPERIENCE</h1>
                <img class="img-marg1" src="assets/img/code.svg" width="200px" alt="">
                <h1 class="judul">Web Programming</h1>
                <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>Aliquam cupiditate voluptas consequuntur unde magni ratione
                    <br>corrupti fugiat ullam explicabo. Veniam aspernatur sit quae
                    <br>iure ut odio praesentium eveniet! Iusto, nemo.</p>
            </article>
            <article id="About" class="card-ex">
                <h1 class="text-center">ABOUT</h1>
                <p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt
                    diam non dolor pretium semper. Pellentesque eget turpis lacus. Suspendisse vel odio odio. Ut rhoncus
                    dui ac ipsum scelerisque dapibus. Aliquam dolor urna, sodales sit amet purus quis, suscipit feugiat
                    orci. Ut ornare leo mauris, vitae dapibus arcu suscipit interdum. Mauris nec aliquet purus, in
                    consectetur ante. Etiam at orci velit. Phasellus eget rutrum ante, sit amet tempus enim. Curabitur
                    elit libero, tincidunt vitae risus quis, volutpat aliquam erat. Sed placerat neque et egestas
                    pulvinar. Praesent nisl lectus, convallis at porta consectetur, commodo tristique est.
                    <br>
                    Donec enim ex, aliquam eu pharetra sed, tempor id velit. Morbi efficitur auctor lacinia. Aenean
                    gravida, lacus eu faucibus porta, risus massa tristique lorem, in efficitur ex sem vel urna. Donec
                    non consectetur risus, vitae dapibus lectus. Mauris commodo congue egestas. Nullam commodo, ligula
                    id egestas hendrerit, ipsum tortor pellentesque mauris, eu pretium diam neque a orci. Praesent
                    tristique auctor odio, ut rutrum lorem commodo in. Donec porta nec leo a pellentesque. Integer id
                    feugiat justo. Integer quis ligula mattis, egestas tellus ut, elementum libero. Vestibulum aliquet
                    dui tristique aliquam elementum. Aliquam eu sollicitudin lectus. Etiam vulputate, metus at sodales
                    placerat, odio ex volutpat turpis, ut lobortis turpis turpis ultricies purus. Duis tincidunt nisl a
                    libero feugiat iaculis. Donec neque odio, pharetra vel pretium sed, mollis sed ante.
                    <br>
                    Cras sit amet tristique eros. Nullam feugiat mauris eget hendrerit venenatis. Duis laoreet dui quis
                    laoreet bibendum. Sed vel tempus nibh. Praesent et tempor odio. Mauris ullamcorper volutpat tellus
                    eu blandit. Nunc sit amet luctus purus. Aliquam sed odio odio. Mauris pharetra risus eu laoreet
                    efficitur. Mauris varius accumsan elit vel ultricies.
                    <br>
                    Mauris non turpis eleifend est commodo tempus. Pellentesque et lobortis nisi. Donec molestie ipsum a
                    erat pellentesque, ut scelerisque justo placerat. Ut facilisis porttitor feugiat. Donec sed turpis
                    ultrices arcu convallis posuere. Curabitur at aliquam felis. Nullam sed lacinia velit. Cras laoreet
                    nunc sem, eu iaculis lacus lacinia eget. Cras nec orci sollicitudin, tempus purus in, ornare risus.
                    Aenean sollicitudin, sapien at aliquam tincidunt, lacus neque elementum elit, at fringilla ex enim
                    bibendum elit. Aenean vehicula mollis orci. Aliquam tempus sit amet nunc eget finibus. Quisque
                    consequat, elit rhoncus efficitur posuere, nulla risus interdum orci, quis iaculis eros nisi eu
                    neque. Nulla orci erat, malesuada at placerat ac, vulputate et mauris. Duis bibendum fermentum velit
                    quis sollicitudin. Duis molestie, dolor et elementum porttitor, ante lectus laoreet mi, vitae
                    rhoncus neque erat sed ex.</p>
            </article>
        </div>

        <!-- ASIDE -->
        <aside>
            <article class="profile card-ex">
                <header>
                    <h2>Profile</h2>
                    <figure>
                        <img src="assets/img/1.JPG" width="150px" alt="">
                        <figcaption>Foto</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Agus Adi Pranata</td>
                        </tr>
                        <tr>
                            <th>Pendidikan</th>
                            <td>Telkom University</td>
                        </tr>
                        <tr>
                            <th>Asal</th>
                            <td>Gianyar, Bali</td>
                        </tr>
                        <tr>
                            <th>Jurusan</th>
                            <td>S1 Informatika</td>
                        </tr>
                        <tr>
                            <th>Telepon</th>
                            <td>+62 8585-xxxx-xxx</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>Profile Web &#169; 2020, AdiPranata</p>
    </footer>

    <!-- SCRIPT JS-->
    <script src="assets/script.js"></script>
</body>

</html>